<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    style="@style/feed_item__row_style">

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/imageView"
        android:layout_weight="0"
        android:scaleType="fitXY"
        android:contentDescription="@string/imageView_desc"
        style="@style/product_imageView_style"/>

    <LinearLayout
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:contentDescription="@string/textView_description_desc"
            android:layout_marginBottom="1dp"/>

        <TextView
            android:id="@+id/textViewLink"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:textColor="@color/link"
            android:contentDescription="@string/textView_href_desc"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/imageViewAvatar"
                android:layout_weight="0"
                android:scaleType="centerCrop"
                android:contentDescription="@string/imageView_avatar_desc"
                style="@style/avatar_imageView_style"/>

            <TextView
                android:id="@+id/textViewUserName"
                android:layout_width="0px"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content"
                android:contentDescription="@string/textView_username_desc"
                android:textColor="@color/username_color"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>